# Chat_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task1/chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task1/chat_app/: BindingAdapters.kt  Constants.kt  DataUtils.kt  MyApplication.kt
app/src/main/java/com/task1/chat_app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/task1/chat_app/database/: FirestoreUtils.kt
app/src/main/java/com/task1/chat_app/database/model/: AppUser.kt  CatgorySpinner.kt  Message.kt  Room.kt  RoomUser.kt
app/src/main/java/com/task1/chat_app/di/addRoomModule/: CatgorySpinnerAdapterModule.kt
app/src/main/java/com/task1/chat_app/di/chatModule/: ChatAdapterModule.kt  ChatModule.kt
app/src/main/java/com/task1/chat_app/di/homeModule/: RoomsAdapterModule.kt
app/src/main/java/com/task1/chat_app/di/utilsModule/: DataUtilsModule.kt
app/src/main/java/com/task1/chat_app/ui/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt  CatgorySpinnerAdapter.kt  NavigatorAddRoom.kt
app/src/main/java/com/task1/chat_app/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  NavigatorChat.kt
app/src/main/java/com/task1/chat_app/ui/home/: HomeActivity.kt  HomeViewModel.kt  NavigatorHome.kt  RoomsAdapter.kt
app/src/main/res/drawable/: custom_create_account_button.xml  custom_create_room_button.xml  custom_item_message_recevie.xml  custom_item_message_sent.xml  custom_item_room_recycler.xml  custom_type_message_chat.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_check.xml  ic_forward.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_room_details.xml  item_catgory.xml  item_message_recevie.xml  item_message_sent.xml  item_room.xml
app/src/main/res/menu/: leave_room_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task1/chat_app/: ExampleUnitTest.kt
(+51 files in other folders)
